<!DOCTYPE html>
<html>
  <head >
    <title>Personal</title>
  </head>
  <body>
    <h1>Bienvenido</h1>
    <script type="text/javascript" src="tecnologiasMultimediafunciones.js">

    </script>
    <p>¡Que disfrutes!</p>

    <video id = "miVideo" src="lisboa.mp4" width="400" height="400" onclick="parar()" controls>
      <track id = "sub" kind="subtitles" label="opcional"  default ></track>
      <track  kind="subtitles" label="Español" src="ejemplo.vtt" srclang="es" ></track>
    </video>
    <video id="videoWebCam" width="200" height="200" autoplay></video>
    <button id="pararCamara" onclick="pararCamara()"></button>
    <button id = "boton" onclick="subirArchivo()" style= "background-color : red "></button>
    <a id = "link">Click</a>
  </div>



    <button id="connectButton"  class="buttonleft">
    Connect
    </button>
    <button id="disconnectButton"  class="buttonright" disabled>
    Disconnect
    </button>
    <input type="file" id="archivoSubido"/>
    <div class="messagebox">
      <label for="message">Enter a message:
        <input type="text" name="message" id="message" placeholder="Message text"
                inputmode="latin" size=60 maxlength=120 disabled>
      </label>
      <button id="sendButton" name="sendButton" class="buttonright" disabled>
        Send
      </button>
    </div>
    <button id="empezarElRoio" onclick="startup()">
      Empezar el roio de la vida.
    </button>

    <div class="messagebox" id="receivebox">
      <p>Messages received:</p>
    </div>
  </body>

</html>
